# fairsearch-deltr-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fairsearch/deltr/: Deltr.java  DeltrDoc.java  Feature.java  TrainStep.java  Trainer.java
src/main/java/com/github/fairsearch/deltr/models/: DeltrDoc.java  DeltrDocImpl.java  DeltrTopDocs.java  DeltrTopDocsImpl.java  TrainStep.java
src/main/java/com/github/fairsearch/deltr/parsers/: DeltrDeserializer.java
src/test/java/com/github/fairsearch/deltr/: DeltrTests.java  HelloWorld.java  SyntheticDatasetCreator.java
src/test/resources/fixtures/: test_data_1.csv  test_data_2.csv
